{
  "name": "a11y-mcp-server",
  "version": "1.0.4",
  "type":"module",
  "description": "An MCP server for accessibility testing using Axe-core",
  "main": "build/index.js",
  "bin": {
    "a11y-mcp-server": "./bin/a11y-mcp-server.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "accessibility",
    "a11y",
    "axe",
    "axe-core",
    "mcp",
    "wcag",
    "claude",
    "ai"
  ],
  "author": "Ronan Takizawa",
  "license": "MIT",
  "dependencies": {
    "@axe-core/puppeteer": "^4.7.0",
    "@modelcontextprotocol/sdk": "0.6.0",
    "axe-core": "^4.10.3",
    "puppeteer": "^19.7.0"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=15.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronantakizawa/a11ymcp.git"
  },
  "bugs": {
    "url": "https://github.com/ronantakizawa/a11ymcp/issues"
  },
  "homepage": "https://github.com/ronantakizawa/a11ymcp#readme"
}
